# MvpDemo

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dodge/hero/z/mvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodge/hero/z/mvpdemo/: MyApplication.java
app/src/main/java/com/dodge/hero/z/mvpdemo/di/: DI.java  DataSource.java  ForApp.java  HttpService.java  SubAppComponent.java  SubAppModule.java  SubDataSource.java
app/src/main/java/com/dodge/hero/z/mvpdemo/di/activity/: ActivityModule.java
app/src/main/java/com/dodge/hero/z/mvpdemo/di/app/: ActivityInjectModule.java  AppComponent.java  AppModule.java  BusinessModule.java
app/src/main/java/com/dodge/hero/z/mvpdemo/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dodge/hero/z/mvpdemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/dodge/hero/z/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dodge/hero/z/base/: DataModule.java  DataSource.java  HttpClient.java  Repository.java
base/src/main/java/com/dodge/hero/z/base/cache/: PreferenceCache.java  PreferenceConverter.java
base/src/main/java/com/dodge/hero/z/base/di/: BaseComponent.java  ContextModule.java  DataModule.java  DataSourceModule.java
base/src/test/java/com/dodge/hero/z/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
